{
  "name": "titanic",
  "version": "0.1.0",
  "bin": {
    "titanic": "bin/titanic.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf cdk.out */{*.js,*.d.ts}",
    "cdk": "npm run test && npx cdk deploy --require-approval never && npm run event",
    "lint": "eslint . --ext .ts --fix",
    "event": "aws events put-events --entries file://doc/bus-event.json",
    "test": "jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^30.0.0",
    "@types/node": "22.15.33",
    "aws-cdk": "2.1019.2",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-event-sources": "^1.203.0",
    "@aws-sdk/client-athena": "^3.787.0",
    "@aws-sdk/client-glue": "^3.787.0",
    "aws-cdk-lib": "2.202.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.5.0"
  }
}