{
  "name": "titanic",
  "version": "0.2.0",
  "bin": {
    "titanic": "bin/titanic.js"
  },
  "scripts": {
    "clean": "rm -rf cdk.out artifcats **/{*.js,*.d.ts} node_modules package-lock.json",
    "lint": "eslint . --ext .ts --fix",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage --verbose",
    "test:fails": "jest --onlyFailures --verbose",
    "test:watch": "jest --watch --verbose",
    "test:debug": "jest --verbose --no-coverage --runInBand --detectOpenHandles",
    "deploy:templates": "./bin/generate-templates.sh",
    "deploy:package": "./bin/package-artifacts.sh",
    "deploy:validate": "./bin/validate-artifacts.sh --auto-detect",
    "deploy:local": "npm run test && npx cdk deploy --require-approval never",
    "deploy:full": "npm run deploy:local && npm run ops:event && npm run ops:logs:delayed",
    "ops:event": "./bin/send-event.sh",
    "ops:logs": "./bin/monitor-logs.sh",
    "ops:logs:delayed": "sleep 30 && npm run ops:logs recent 1",
    "ops:status": "aws cloudformation describe-stacks --stack-name TitanicStack --query 'Stacks[0].Outputs'",
    "release": "npm test && npm run deploy:package && npm run deploy:validate"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^30.0.0",
    "@types/node": "22.16.2",
    "aws-cdk": "2.1020.2",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-event-sources": "^1.203.0",
    "@aws-cdk/aws-s3tables-alpha": "^2.202.0-alpha.0",
    "@aws-sdk/client-athena": "^3.787.0",
    "@aws-sdk/client-glue": "^3.787.0",
    "aws-cdk-lib": "2.204.0",
    "constructs": "^10.0.0",
    "dotenv": "^17.0.0"
  }
}
