{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 1,
  "group": {
    "allNonMajor": {
      "groupName": "All non-major updates",
      "groupSlug": "all-non-major",
      "prPriority": 10
    }
  }
}
